# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agencia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Se você ainda estiver usando o MySQL 5.5.5 no servidor, mantenha ou adicione o dialeto antigo:

# ou spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spring Data REST Configuration
spring.data.rest.base-path=/api
# ... outras propriedades ...